extension=amqp.so
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
display_errors = On
error_reporting = E_ALL | E_STRICT
max_execution_time = 1000
max_input_time = 1000
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=0
