extension=amqp.so
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
display_errors = On
error_reporting = E_ALL | E_STRICT

memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 200M

[Xdebug]
xdebug.remote_host=192.168.0.77
xdebug.idekey="PHPSTORM"
