server {
	listen 80;

    root /var/www/avs/public;

	index index.php index.html;

	server_name avs

	client_max_body_size 2M;

	access_log /var/log/nginx/avs_access.log;

	error_log /var/log/nginx/avs_error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
		sendfile off;
	}

	location ~ \.php$ {
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV local;
		include fastcgi_params;
		fastcgi_param SERVER_NAME localhost;
	}
}
