server {
	listen 80;

    root /var/www/avs/data/uploads;

	index index.html;

	server_name uploads.avs.lh

	access_log /var/log/nginx/uploads_access.log;

	error_log /var/log/nginx/uploads_error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
		add_header 'Access-Control-Allow-Origin' '*';
	}
}
